*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto',sans-serif;
}

.container{
    margin: 0 auto;
    width: 1172px;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(./fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(./fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(./fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(./fonts/Roboto-Thin.ttf);
}

.header{
    height: 81px;
    border-bottom: 1px solid gray;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 100px;

}

.navigation-menu{
    display: flex;
    gap: 40px;
}

.navigation-menu_item{
    list-style: none;
}

.navigation-menu_item a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    transition: 0.5s;
}

.navigation-menu_item a:hover{
    color: rgba(0, 130, 244, 1);
    border-bottom: 1px solid rgba(0, 130, 244, 1);
}


.btn{
    width: 161px;
    height: 52px;
    border-radius: 6px;
    border: none;
    background-color: rgba(0, 130, 244, 1);
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    cursor: pointer;
}


.hero-section{
    min-height: 500px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}


.blue-title{
    color: rgba(0, 128, 253, 1);
    font-size: 25px;
    font-weight: 400;
    line-height: 29px;
    text-transform: uppercase;
}

.blue-text{
    color: rgba(0, 130, 244, 1);
}

.title{
    font-size: 61px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.text{
    width: 436px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 1);
}

.buttons{
    display: flex;
    gap: 30px;
}

.play-btn{
    width: 194px;
    height: 63px;
    border-radius: 6px;
    border: none;
    background-color: rgba(0, 130, 244, 1);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    cursor: pointer;
}

.play{
    width: 188px;
    height: 63px;
    border-radius: 10px;
    border: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgba(0, 130, 244, 1);
    gap: 15px;
    cursor: pointer;
}

.about-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 212px;
}

.about-section_info{
    width: 503px;
    height: 359px;
    border-radius: 10px;
}

.title2{
    width: 496px;
    height: 122px;
    font-size: 49px;
    font-weight: 700;
    line-height: 64px;
    margin: 0;
}

.text2{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.team{
    width: 1164px;
    height: 489px;
    margin-bottom: 124px;
}

.team-title{
    font-size: 48px;
    font-weight: 500;
    line-height: 73px;
    text-align: center;
    margin-bottom: 60px;
}

.team-cards{
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 324px;
    height: 346px;
}

.card h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    margin-top: 60px;
    margin-bottom: 10px;
}

.card p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.card img{
    width: 150px;
    height: 150px;
}

.customers{
    margin-bottom: 176px;
}

.customer-title{
    width: 1127px;
    display: flex;
    justify-content: space-between;
}

.customer-title h3{
    font-weight: bold;
    font-size: 48px;
    font-weight: 500;
    line-height: 73px;
}

.vektors{
    display: flex;  
    gap: 40px;
    margin-bottom: 60px;
}

.vektors img{
    width: 9px;
    height: 18px;
   
}

.vektor{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(0, 134, 252, 1)  ;
    background-color: #F2F9FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-card{
    width: 420px;
    height: 283px;
    display: flex;      
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    border: 1px solid rgba(0, 130, 244, 1);
}

 .c-img{
    width: 62px;
    height: 283px;
    margin-left: -53px;
    background-color: rgba(0, 130, 244, 1);
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
}

.c-img img{
    margin-left: 30px;
}

.customer-cards{
    display: flex;
    gap: 67px;
}

.c-card p:first-child{
    width: 201px;
    height: 120px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.c-card p:last-child{
    margin-top: 10px;
   color: gray;
}


.news{
    padding: 75px;
    background-color: rgba(232, 236, 255, 0.3);
}

.news-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.news-title h3{
    text-align: center;
    color: rgba(5, 138, 255, 1);
    font-size: 31px;
    font-weight: 500;
    line-height: 37px;
    margin-bottom: 15px;
}


.news-title p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 30px;
}

.news-title img{
    position: absolute;
    margin-top: 100px;
    margin-left: -400px;
    z-index: 2px;
}

.news-title input{
    width: 487px;
    height: 82px;
    border-radius: 10px;
    padding-left: 82px;
    border: 1px solid rgba(0, 130, 244, 1);
    background-color: rgba(232, 236, 255, 0.3);
}

.news-title button{
    position: absolute;
    margin-top: 100px;
    margin-left: 300px;
    z-index: 2px;
    width: 102px;
    height: 52px;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgba(0, 130, 244, 1);
}




.footer_items{
    width: 1100px;
    height: 218px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 51px;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-menu li a{
    text-decoration: none;
    color: #000;
}

.bold{
    font-size: 25px;
    font-weight: 500;
}

.f-f{
    height: 120px; 
    background: linear-gradient(180deg, #058AFF 0%, rgba(57, 55, 206, 0.87) 97.91%);
}

.f-f_info{
    height: 120px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.mix{
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.mix button{
    width: 131px;
    height: 52px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: rgba(60, 97, 225, 1);
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
}